# List of data conversion classes to be used for certain
# SOCAT columns. If a SOCAT column is not here, the data
# will not be converted by the DUP.
#
# Note that this is a properties file, so we must use = as
# the delimiter

#SOCAT Column=Converter class
longitude=LongitudeConverter
day_of_year=DayOfYearConverter
T_equ=TemperatureConverter
SST=TemperatureConverter
Temperature_atm=TemperatureConverter
P_equ=PressureConverter
Pressure_atm=PressureConverter
ship_speed=SpeedConverter
xH2O_equ=MoleFractionConverter
